* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}

body {
    height: 100vh;
    background: rgb(20, 20, 20);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    width: 30%;
    background-color: rgb(31, 31, 31);
    border-radius: .5rem;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.card-img-text h2 {
    margin-bottom: 1rem;
    font-size: 1.9rem;
}

.card-img-text p {
    color: rgb(140, 154, 79);
    font-size: 1.2rem;
}



.card-img img {
    clip-path: circle();
    width: 10rem;
    margin-bottom: 1rem;
}

button {
    /* align-self: flex-start; */
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    background: rgb(51, 51, 51);
    color: white;
}

button a{
    text-decoration: none;
    color: white;
    /* font-size: 2rem; */
}

button:hover {
    cursor: pointer;
    background-color: rgb(140, 154, 79);
}

.card-content {
    margin-bottom: 2rem;
}

.card-links p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    
}


@media screen and (max-width: 900px) {
    section {

        width: 80%;
    }
}

@media screen and (max-width: 484px) {
    section {

        width: 80%;
    }
}